int calculate(char *s) {
    int result = 0, sign = 1, num = 0;
    int stack[1000];
    int top = -1;

    for (int i = 0; s[i] != '\0'; i++) {
        char c = s[i];

        if (isdigit(c)) {
            num = num * 10 + (c - '0');
        } else if (c == '+') {
            result += sign * num;
            num = 0;
            sign = 1;  
        } else if (c == '-') {
            result += sign * num;
            num = 0;
            sign = -1; 
        } else if (c == '(') {
            stack[++top] = result;
            stack[++top] = sign;
            result = 0;
            sign = 1;
        } else if (c == ')') {
            result += sign * num;
            num = 0;
            result *= stack[top--]; 
            result += stack[top--]; 
        }
    }
    result += sign * num;

    return result;
}
