int precedence(char opr)
{
    switch (opr)
    {
    case '+':
    case '-':
        return 1;
    case '*':
    case '/':
        return 2;
    default:
        return 0;
    }
}
void doProcess(int *operand , char * operator , int *top1 , int *top2 )
{
    int x = operand[(*top1)--];
    int y = operand[(*top1)--];
    int z;
    char opr = operator[(*top2)--];
    switch (opr)
    {
    case '+':
        z = y + x;
        break;
    case '-':
        z = y - x;
        break;
    case '*':
        z = y * x;
        break;
    case '/':
        z = y / x;
        break;
    }
    operand[++(*top1)] = z;
}
int calculate(char* s) {
   int size = strlen(s);
  int operand[size],top1=-1,top2=-1;
  char operator[size];
  for (int i=0 ; i<size ; i++)
  {
    char ch = s[i];
    if(isdigit(ch))
    {
        int num =0;
        while (isdigit(s[i]))
        {
            num = num * 10 + (s[i] - '0');
            i++;
        }
        i--;
        operand[++top1]=num;
    }
    else if (ch=='+'||ch=='-'||ch=='*'||ch=='/')
    {
        if (top2==-1)
        {
            operator[++top2]=ch;
        }
        else 
        {
            while (top2!=-1 && precedence(ch)<=precedence(operator[top2]))
            {
                  doProcess(operand, operator, &top1, &top2);
            }
            operator[++top2] = ch;
        }
    }
  }
  while(top2!=-1)
  {
      doProcess(operand, operator, &top1, &top2);
  }
  return operand[top1];
}
